# rest-kerberos-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: Application.java  AuthConfigProvider.java  DummyUserDetailsService.java  GlobalSecurityConfig.java  TestClient.java  TestController.java
src/main/resources/: application.properties
src/test/java/test/: KerberosSecurityTestcase.java  MiniKdc.java
